# test_load_msbuild_project

./: .gitignore  Program.cs  README.md  sample_net472_legacy.proj  sample_net472_sdk.proj  sample_net8.proj  test_load_msbuild_project.args.json  test_load_msbuild_project.csproj  test_load_msbuild_project.sln
Properties/: launchSettings.json
